{
  "name": "api-projet-pc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faysoil/api-projet-pc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/faysoil/api-projet-pc/issues"
  },
  "homepage": "https://github.com/faysoil/api-projet-pc#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "pdfkit": "^0.17.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-preset-angular": "^14.5.5",
    "mongodb-memory-server": "^10.1.4",
    "supertest": "^7.1.1"
  }
}
